<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 11:48:13 BST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Course.html" title="class in &lt;Unnamed&gt;" target="classFrame">Course</a></li>
<li><a href="MyPoint.html" title="class in &lt;Unnamed&gt;" target="classFrame">MyPoint</a></li>
<li><a href="testMyPoint.html" title="class in &lt;Unnamed&gt;" target="classFrame">testMyPoint</a></li>
</ul>
</div>
</body>
</html>
