<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 11:48:13 BST 2019 -->
<title>Index</title>
<meta name="date" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Course.html#addStudent-java.lang.String-">addStudent(String)</a></span> - Method in class <a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>
<div class="block">Add Student</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Course.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Course</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Course.html#Course-java.lang.String-">Course(String)</a></span> - Constructor for class <a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>
<div class="block">Course Name</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="MyPoint.html#distance-MyPoint-">distance(MyPoint)</a></span> - Method in class <a href="MyPoint.html" title="class in &lt;Unnamed&gt;">MyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyPoint.html#distance-double-double-">distance(double, double)</a></span> - Method in class <a href="MyPoint.html" title="class in &lt;Unnamed&gt;">MyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Course.html#dropStudent-java.lang.String-">dropStudent(String)</a></span> - Method in class <a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>
<div class="block">Drop Student</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Course.html#getCourseName--">getCourseName()</a></span> - Method in class <a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>
<div class="block">Get Course Name</div>
</dd>
<dt><span class="memberNameLink"><a href="Course.html#getNumberOfStudents--">getNumberOfStudents()</a></span> - Method in class <a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>
<div class="block">Number of Students</div>
</dd>
<dt><span class="memberNameLink"><a href="Course.html#getStudents--">getStudents()</a></span> - Method in class <a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>
<div class="block">Array of Students</div>
</dd>
<dt><span class="memberNameLink"><a href="MyPoint.html#getX--">getX()</a></span> - Method in class <a href="MyPoint.html" title="class in &lt;Unnamed&gt;">MyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyPoint.html#getY--">getY()</a></span> - Method in class <a href="MyPoint.html" title="class in &lt;Unnamed&gt;">MyPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="testMyPoint.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="testMyPoint.html" title="class in &lt;Unnamed&gt;">testMyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyPoint.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyPoint</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyPoint.html#MyPoint--">MyPoint()</a></span> - Constructor for class <a href="MyPoint.html" title="class in &lt;Unnamed&gt;">MyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyPoint.html#MyPoint-double-double-">MyPoint(double, double)</a></span> - Constructor for class <a href="MyPoint.html" title="class in &lt;Unnamed&gt;">MyPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="testMyPoint.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">testMyPoint</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testMyPoint.html#testMyPoint--">testMyPoint()</a></span> - Constructor for class <a href="testMyPoint.html" title="class in &lt;Unnamed&gt;">testMyPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
